<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignmen-4</title>
</head>
<body id="body" class="bg-[#F8FAFC]">
    <!-- header section -->
    <header class="w-10/12 mx-auto space-y-9 pt-9">
         <h1 class="text-[#002C5C] font-bold text-2xl">Job Application Tracker</h1>
         <div class="grid grid-cols-1 sm:grid-cols-3 justify-between gap-5">
            <div class="shadow-sm p-5 space-y-1 bg-white rounded-lg">
            <p class="text-[#323B49]">Total</p>
            <p id="total-count" class="font-bold">0</p>
         </div>
            <div class="shadow-sm p-5 space-y-1 bg-white rounded-lg">
            <p class="text-[#323B49]">Interview</p>
            <p id="selected-count" class="text-green-500 font-bold font-bold">0</p>
         </div>
            <div class="shadow-sm p-5 space-y-1 bg-white rounded-lg">
            <p class="text-[#323B49]">Rejected</p>
            <p id="rejected-count" class="text-red-500 font-bold ">0</p>
         </div>
         </div>

    </header>
 <!-- avalible section -->
<section id="all-btn"  class=" w-10/12 mx-auto space-y-9 pt-9 ">
      <div class="flex justify-between  ">
         <h1 class="text-[#002C5C] font-bold text-xl">Available Jobs</h1>
        <div class="text-[#323B49]"><span id="counts">8</span> jobs</div>
       </div>
       <div class="grid grid-cols-1 sm:flex gap-2"><button id="all-btn " onclick="showOnly('all-card', this)" class="first-btn btn btn-soft ">All</button>
       <button id="selected-btn" onclick="showOnly('no-card', this)" class="btn btn-soft ">Interview</button>
       <button id="rejected-btn" onclick="showOnly('no-card2', this)" class="btn btn-soft ">Rejected</button>
    </div>
    </section>

    <!-- all card section -->
    <section id="all-page"  class=" w-10/12 mx-auto space-y-9 pt-9">
    <div id="all-card">
        <div id="card-1" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
            <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">Mobile First Corp</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">React Native Developer</p>
          <p class="text-[#323B49]">Remote • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
           
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          

    </div>
        <div id="card-2" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
          <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">WebFlow Agency</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">Web Designer & Developer</p>
          <p class="text-[#323B49]">Remote • Full-time • $130,000 - $175,000</p>
                 <button class="applied  btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Create stunning web experiences for high-profile clients. Must have portfolio and experience with modern web design trends.</p>
      
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          

    </div>
        <div id="card-3" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
          <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">StartupXYZ</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">Full Stack Engineer</p>
          <p class="text-[#323B49]">Remote • Full-time • $130,000 - $175,000</p>
                 <button class="applied  btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Join our fast-growing startup and work on our core platform. Experience with Node.js and React required. Great benefits and equity package included.</p>
          
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          

    </div>
        <div id="card-4" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
         <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">DataViz Solutions</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">Data Visualization Specialist</p>
          <p class="text-[#323B49]">Boston, MA  • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Transform complex data into compelling visualizations. Required skills: D3.js, React, and strong analytical thinking.
</p>
         
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          
    </div>
        <div id="card-5" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
         <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">CloudFirst Inc</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">Backend Developer</p>
          <p class="text-[#323B49]">Remote • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
           
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          
    </div>
        <div id="card-6" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
          <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">Innovation Labs</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">UI/UX Engineer</p>
          <p class="text-[#323B49]">Austin, TX • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Create beautiful and functional user interfaces for our suite of products. Strong design skills and frontend development expertise required.</p>
          
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
          
    </div>
        <div id="card-7" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
          <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">MegaCorp Solutions</h1>
                <button class="dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">JavaScript Developer</p>
          <p class="text-[#323B49]">Remote • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">Build cross-platform mobile applications using React Native. Work on products used by millions of users worldwide.</p>
          
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500  border-red-400">Rejected</button>
         
    </div>
        <div id="card-8" class=" shadow-md p-3 space-y-2 bg-white rounded-lg m-2">
          <div class="flex justify-between">
                <h1 class="text-[#002C5C] font-bold ">TechCorp Industries</h1>
                <button class=" dlt btn border border-gray-300 rounded-full"><i class="fa-solid fa-trash-can-arrow-up"></i></button>
            </div>
          <p class="text-[#323B49]">Senior Frontend Developer</p>
          <p class="text-[#323B49]">San Francisco, CA • Full-time • $130,000 - $175,000</p>
                 <button class="applied btn btn-soft border">Not Applied</button>
          <p class="text-[#323B49]">We are looking for an experienced Frontend Developer to build scalable web applications using React and TypeScript. You will work with a talented team on cutting-edge projects.</p>
        
            <button id="selectedf" class="selectedf btn btn-soft text-green-500 border-green-400">interview</button>
          <button id="Rejectedf" class="Rejectedf btn btn-soft text-red-500 border-red-400">Rejected</button>
         

    </div>
</div>
    </section>
<!-- selected card section -->
    <section id="selected-page" class="  w-10/12 mx-auto mt-0 space-y-9 pt-1 pb-10 ">
        <div id="no-card" class="   ">
        </div>
        
        <div id="selected-card"></div>
    </section>

    <!-- rejected card section -->
    <section id="rejected-page" class="w-10/12 mx-auto mt-0 space-y-9 pt-1 pb-10 ">
        <div id="no-card2" class=" ">
        </div>
    </div>
        <div id="rejected-card"></div>

        <!-- empty job section -->
     <section id="job-empty" class="hidden">
      <div  class=" text-center shadow-sm  py-30">
            <img class="mx-auto" src="./jobs.png" alt="">
         <h1 class="text-[#002C5C] font-bold ">No jobs available</h1>
         <p class="text-[#323B49]">Check back soon for new job opportunities</p>
        </div>
     </section>

    </section>

    <script src="card.js"></script>
</body>
</html>
<!-- ----- -->
 <!-- ----- -->
  <!-- ---- -->